{
  "name": "tech-lunch-box",
  "version": "1.0.0",
  "description": "tech blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src --host localhost",
    "build": "vuepress build src",
    "test": "test",
    "init": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qnaiv/tech-lunch-box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qnaiv/tech-lunch-box/issues"
  },
  "homepage": "https://github.com/qnaiv/tech-lunch-box#readme",
  "devDependencies": {
    "vuepress": "^1.0.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.11",
    "moment": "^2.24.0"
  }
}
